{
  "name": "bm-apollo",
  "version": "1.0.0",
  "description": "GraphQL API to retrieve data from mongodb",
  "main": "src/server.js",
  "repository": "https://github.com/papasmurf17/budget-manager.git",
  "author": "Matteo Codogno <matteo.codogno.90@gmail.ch>",
  "license": "MIT",
  "private": false,
  "files": [
    "src"
  ],
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "apollo-server": "^2.9.3",
    "apollo-server-express": "^2.9.3",
    "axios": "^0.19.0",
    "bluebird": "^3.5.5",
    "casual": "^1.6.0",
    "date-fns": "^2.0.1",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-resolvers": "^0.3.3",
    "graphql-tools": "^4.0.4",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "migrate": "^1.6.2",
    "mongodb": "^3.3.0",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-promise": "^4.0.1",
    "husky": "^3.0.5",
    "lint-staged": "^8.1.5",
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "start": "DEBUG=bm node -r dotenv/config ./src/server.js",
    "db:migrate": "node ./migration.js",
    "start:prod": "DEBUG=bm node ./src/server.js",
    "start:dev": "DEBUG=bm nodemon -e js,graphql ./src/server.js",
    "start:mock": "DEBUG=bm NODE_ENV=mock nodemon ./src/server.js",
    "test:unit": "echo 'No unit tests'",
    "test:e2e": "echo 'No e2e tests'",
    "lint:all": "eslint src",
    "build": "yarn pack"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "test/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
